[MAIN]
load_to_odoo = false



[AWS]
region = us-east-1
s3_bucket = ocrmypdf-input-bucket
output_bucket = ocrmypdf-output-bucket
dynamo_table = ocr_tracking
aws_access_key_id = YOUR_ACCESS_KEY_ID
aws_secret_access_key = YOUR_SECRET_ACCESS_KEY
sns_topic_arn = arn:aws:sns:us-east-1:123456789012:ocr-spot-notifications

[EMAIL]
sender_email = noreply@example.com
recipients = admin@example.com, manager@example.com

[ODOO]
url = https://tu-odoo.com
database = tu_base_datos
username = tu_usuario
password = tu_password